# ecommerce-admin-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/eppay/api/: EpPayApiApplication.java  ServletInitializer.java
src/main/java/org/eppay/api/aop/: ControllerAop.java
src/main/java/org/eppay/api/common/annotations/: LogDescription.java  Searchable.java
src/main/java/org/eppay/api/common/context/: AppContextManager.java
src/main/java/org/eppay/api/common/enums/: ErrorCode.java  FolderEnum.java  NationEnum.java  SuccessCode.java
src/main/java/org/eppay/api/common/enums/admin/: AdminTypeEnum.java  PermissionEnum.java
src/main/java/org/eppay/api/common/enums/works/: WorksEnum.java
src/main/java/org/eppay/api/common/error/: BaseException.java  ErrorResponse.java
src/main/java/org/eppay/api/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/org/eppay/api/common/json/: ContentTypeSwitchableMappingJackson2JsonView.java
src/main/java/org/eppay/api/common/loginAccount/: LoginAccount.java  LoginService.java
src/main/java/org/eppay/api/common/model/: BaseCommDto.java  BaseCommEntity.java
src/main/java/org/eppay/api/common/response/: CommonResponse.java
src/main/java/org/eppay/api/config/: AppConfig.java  AuthConfig.java  CorsConfig.java  JasyptConfig.java  KovanConfig.java  NicepgConfig.java  QueryDslConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/eppay/api/controller/: AdminController.java  AdminLogController.java  BannerController.java  BannerHistoryController.java  CategoryController.java  ChatController.java  FileUploadController.java  JasyptController.java  StoreCategoryController.java  StoreController.java  StoreEventController.java  StoreProductCategoryController.java  StoreProductCategoryRelController.java  StoreProductController.java  StoreProductMapCategoryController.java  StoreProductOptionController.java  StoreProductOptionItemController.java  StoreProductOptionRelController.java  StoreTagController.java  TagController.java  UserController.java  WebSocketController.java  jasyptController.java
src/main/java/org/eppay/api/domain/admin/model/: AdminDto.java  AdminEntity.java
src/main/java/org/eppay/api/domain/admin/repository/: AdminRepository.java
src/main/java/org/eppay/api/domain/admin/service/: AdminService.java
src/main/java/org/eppay/api/domain/adminLog/model/: AdminLogDto.java  AdminLogEntity.java
src/main/java/org/eppay/api/domain/adminLog/repository/: AdminLogRepository.java
src/main/java/org/eppay/api/domain/adminLog/service/: AdminLogService.java
src/main/java/org/eppay/api/domain/banner/model/: BannerDto.java  BannerEntity.java
src/main/java/org/eppay/api/domain/banner/repository/: BannerRepository.java
src/main/java/org/eppay/api/domain/banner/service/: BannerService.java
src/main/java/org/eppay/api/domain/bannerHistory/model/: BannerHistoryDto.java  BannerHistoryEntity.java
src/main/java/org/eppay/api/domain/category/model/: TagDto.java  (+3 more)
src/main/java/org/eppay/api/filter/: JwtAuthFilter.java
src/main/java/org/eppay/api/handlers/: CustomExceptionHandler.java  CustomSecurityHandler.java
src/main/java/org/eppay/api/util/: AgentUtils.java  ArrayUtils.java  AuthUtils.java  EncDecUtils.java  EncodeUtils.java  FilterUtils.java  HttpUtils.java  JwtTokenUtil.java  ModelMapperUtils.java  Sha256Helper.java  WherePredicate.java  XssUtils.java
src/main/java/org/eppay/api/util/push/: PushParam.java
src/main/java/org/eppay/api/wrapper/: XssHttpServletRequestWrapper.java
src/main/resources/: application-dev.properties  application-prod.properties  mybatis-config.xml
src/test/java/org/eppay/api/: EpPayApiApplicationTests.java  StaymoaApiApplicationTests.java
(+65 files in other folders)
