
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

mybatis.mapper-locations:classpath:mapper/*.xml

spring.sql.init.continue-on-error=false

spring.sql.init.encoding=utf-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

aws.s3.key=ENC(tc50zg4ya7os84Uwvx5uMhxWmCwex6RkC60rQjZhEOA=)
aws.s3.secret=ENC(hQQGSW709NMfJEmbdTPhG+BiBJqxKHXIMztNGbw6IKyiKheZ4kAEuiDyRtFhWsT8i9Quh7+93Ig=)
spring.cloud.aws.s3.enabled=false

spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce?autoReconnect=true
spring.datasource.name=ecommerce
spring.datasource.username=ENC(cyGqmS8tOizZbr95OPfInA==)
spring.datasource.password=ENC(3/CF6F2IOnY1tFmV+5XpmdIA7SwojtjM)

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=60000
spring.session.timeout=3600

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
server.servlet.session.tracking-modes=cookie

server.max-http-request-header-size = 3145728

stayMoa.kakao.api.addres.key=ENC(6W4PdP5UnwoOwKfQGK0STXeHNcg9g2s/xsFqc5zjt6p+DoaACt22OA2Bbtx+uOx1)

server.error.path=/error

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8



aws.s3.bucket=eppay-s3

aws.s3.region=ap-northeast-2

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
server.tomcat.resource.allow-caching=true
logging.level.com.interview.stay.web=DEBUG
logging.level.com.interview.stay.service=DEBUG

#spring.jpa.properties.hibernate.show_sql=true

springdoc.override-with-generic-response=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=swagger.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.packages-to-scan=org.eppay.api
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true