#spring.profiles.active=mall
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

mybatis.mapper-locations:classpath:mapper/*.xml

spring.sql.init.continue-on-error=false

spring.sql.init.encoding=utf-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=ENC(XavYFI8OYoJZ1wN6qsYklHfHOTMITvwtAaefRozm55eQk/VM8N8GLGXjNE9X3PJABtPUyM1bxFRQhK/MT5T2jGh/TGWDXwB/O434gi+QK1ysUQuXgYpvhk4Qz86RcD02JbvEmhEeiJ+Fu3+ChIPzJA==)
#spring.datasource.name=service
#spring.datasource.username=ENC(Gq2fLR9aAGwLvAlNpKYWjw==)
#spring.datasource.password=ENC(j6Wt4IGxbtmtleRuqCDdMJ/NJNJrOpAo)

spring.datasource.url=ENC(F0YQDaAONQoaPUKg38w5dSb7XtEzbDZ9G7i6yYd0Oe8Etde3mPutAjJSSq/e/bqvkdYhkh/D1fPjLK1dufadKQ==)
spring.datasource.name=chat
spring.datasource.username=ENC(M9q4vLfh/6Qx0Yq5RBBLAYvxkDVMcJgZ)
spring.datasource.password=ENC(FUuj+XlVkp6AVBCxsiCj0Xd9qse6EjYookYqeiUpqdQ=)

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=60000
spring.session.timeout=3600

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
server.servlet.session.tracking-modes=cookie

server.max-http-request-header-size = 3145728

stayMoa.kakao.api.addres.key=ENC(7s9yV6BzTAqEGgE42lYx8sPSD/g9g4qOzWzScxn/1c3vIsSvMSBBvC077N1jbusm)

# Spring 기본 에러 경로 설정
server.error.path=/error

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


################### AWS S3 ì ì #################################
aws.s3.key=ENC(tc50zg4ya7os84Uwvx5uMhxWmCwex6RkC60rQjZhEOA=)
aws.s3.secret=ENC(hQQGSW709NMfJEmbdTPhG+BiBJqxKHXIMztNGbw6IKyiKheZ4kAEuiDyRtFhWsT8i9Quh7+93Ig=)
aws.s3.bucket=eppay-s3
aws.s3.region=ap-northeast-2
spring.cloud.aws.s3.enabled=false

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
server.tomcat.resource.allow-caching=true
logging.level.com.interview.stay.web=DEBUG
logging.level.com.interview.stay.service=DEBUG

#spring.jpa.properties.hibernate.show_sql=true

springdoc.override-with-generic-response=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=swagger.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.packages-to-scan=org.eppay.api
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true