#spring.profiles.active=mall
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

mybatis.mapper-locations:classpath:mapper/*.xml

spring.sql.init.continue-on-error=false

spring.sql.init.encoding=utf-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://database-1.crwm48e6mri1.ap-northeast-2.rds.amazonaws.com:3306/chat?autoReconnect=true
#spring.datasource.name=service
#spring.datasource.username=admin
#spring.datasource.password=z1x2a3s5

spring.datasource.url=jdbc:mariadb://atomi.la:3306/chat?autoReconnect=true
spring.datasource.name=chat
spring.datasource.username=chat_service
spring.datasource.password=chat_service_0614

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=60000
spring.session.timeout=3600

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
server.servlet.session.tracking-modes=cookie

server.max-http-request-header-size = 3145728

stayMoa.kakao.api.addres.key=a75d260eb4f47b565ce399ba90a25316

# Spring 기본 에러 경로 설정
server.error.path=/error

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


################### AWS S3 ì ì #################################
aws.s3.key=

aws.s3.secret=

aws.s3.bucket=
 
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
server.tomcat.resource.allow-caching=true
logging.level.com.interview.stay.web=DEBUG
logging.level.com.interview.stay.service=DEBUG

spring.jpa.properties.hibernate.show_sql=true
