#spring.profiles.active=mall
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

mybatis.mapper-locations:classpath:mapper/*.xml

spring.sql.init.continue-on-error=false

spring.sql.init.encoding=utf-8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://new-staymoa-dev.c5ao6umewl9s.ap-northeast-2.rds.amazonaws.com:3306/new-staymoa?autoReconnect=true
spring.datasource.name=new-staymoa
spring.datasource.username=admin
spring.datasource.password=hL17kdGd2lr0IEVIXfyZ
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=60000
spring.session.timeout=3600


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
server.servlet.session.tracking-modes=cookie

server.max-http-request-header-size = 3145728

#browser url
stayMoa.baseUrl=https://staymoa.co.kr

# Spring 기본 에러 경로 설정
server.error.path=/error

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


################### AWS S3 ì ì #################################
aws.s3.key=AKIAJ6YAW4GLTGQZIYDQ

aws.s3.secret=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

aws.s3.bucket=s3-staymoa

################### POPBILL ##########################
popbill.url=https://popbill.linkhub.co.kr
popbill.serviceId=POPBILL
popbill.linkId=CHIPOS
popbill.secretKey=zMygnCw5oYTs4UBetr5RkhfgtdIapUwmFWhhzJdLWjo=

#DB컬럼 추가 시 아래 주석을 해제하고 서버 재시작하는 경우 컬럼 생성
#사용 후 꼭 다시 주석처리 할것 
#spring.jpa.hibernate.ddl-auto=update
 
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
 server.tomcat.resource.allow-caching=true
logging.level.com.interview.stay.web=DEBUG
logging.level.com.interview.stay.service=DEBUG